API_URL='https://api.dev.goapp.co.id/v1'
AUTH_API_URL='https://account.dev.goapp.co.id/auth'
API_KEY=45115823594568
COOKIE_USERNAME='_username_goapp_dev'
COOKIE_OTP_CODE='_otp_goapp_dev'
COOKIE_TOKEN='_coin_goapp_dev'
